/* Common */
.wordCardCreate {
  background-color: var(--color-gray-200);
  border-radius: var(--radius-medium);
}

/* Head */
.wordCardTitle {
  height: 30px;
  align-items: center;
  padding: 12px 12px 0 12px;
}

/* Body */
.wordCardInput {
  display: grid;
  grid-template-columns: 3fr 3fr 2fr 3fr 2fr;
  gap: 10px;
  padding: 0px 12px 12px 12px;
}

@media (max-width: 768px) {
  .wordCardInput {
    grid-template-columns: 1fr 1fr;
  }

  .wordCardInput .image {
    grid-column: 1/3;
    justify-self: center;
  }
}

@media (max-width: 480px) {
  .wordCardInput {
    grid-template-columns: 1fr;
  }

  .wordCardInput .image {
    grid-column: auto;
  }
}

.input .text-input {
  height: 35px;
  border-radius: var(--radius-small);
  border: none;
}

.image {
  cursor: pointer;
  outline: 2px var(--color-black) dashed;
  color: var(--color-black);
  border-radius: var(--radius-medium);
}
